<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trainingmodality</class>
 <widget class="QDialog" name="trainingmodality">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="forward">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>540</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="HIIT">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>230</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>31</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HIIT</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="PID">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>300</y>
     <width>641</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>31</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CADENZA COSTANTE</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="TESTGARA">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>370</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>31</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TEST ENDURANCE</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="FATICA">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>440</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>31</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TEST FATICA</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="RISCALDAMENTO">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>31</pointsize>
    </font>
   </property>
   <property name="text">
    <string>RISCALDAMENTO/DEFATICAMENTO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>681</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans Fallback</family>
     <pointsize>31</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Seleziona tipo di allenamento...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
